TG-PLUS

# This is a standard profile

M1:tecogan:4:TG-STD         # Use tecogan TG-STD model
M2:denoise                  # denoise
M3:tecogan:4:SE-4X          # Use SE-4X model for SE-enhance.  
M4:denoise                  # denoise  
M5:tve:4:ahq                # tve enhanced, 4x scale, use ahq model.

res:1920                    # Limit max resolution to 1920.  
v1.9                        # Use the command line of tve 1.9
