TG-PLUS

# Example of a new mode command line

M1:tecogan:4:TG-STD         # tecogan TG-STD  
M2:denoise                  # denoise
M3:tecogan:4:SE-4X          # TG-AF1 used in se-mode.  
M4:denoise                  # denoise  
M5:tve:4:ahq                # tve enhanced, res:1280 will downscale first

res:1280                    # Limit the resolution of the output images.  
v1.9                        # Use the command line of tve 1.9
